<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/color_accent" />
                    <size android:width="@dimen/spacing_large_56"
                        android:height="@dimen/spacing_large_56" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_vk_24"
                android:left="@dimen/margin_small_16"
                android:right="@dimen/margin_small_16"
                android:bottom="@dimen/margin_small_16"
                android:top="@dimen/margin_small_16" />
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/button_unpressed_back" />
                    <size android:width="@dimen/spacing_large_56" android:height="@dimen/spacing_large_56" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_vk_24"
                android:left="@dimen/margin_small_16"
                android:right="@dimen/margin_small_16"
                android:bottom="@dimen/margin_small_16"
                android:top="@dimen/margin_small_16" />
        </layer-list>
    </item>
</selector>