<?xml version="1.0" encoding="utf-8"?>
<xyz.rnovoselov.enterprise.enterprise.ui.screens.account.AccountView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_collapsing_height"
            android:background="@drawable/user_header_bg"
            app:contentScrim="@color/color_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/profile_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="@dimen/margin_large_48"
                android:fontFamily="@string/roboto_regular"
                android:text="Фамилия Имя"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_32" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar_img"
        android:layout_width="@dimen/avatar_size_user_profile"
        android:layout_height="@dimen/avatar_size_user_profile"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/avatar_margin_profile"
        android:elevation="@dimen/avatar_user_profile"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="@dimen/avatar_white_border"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_behavior=".ui.behaviors.UserAvatarBehavior"
        tools:src="@drawable/ic_add_white_24dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".ui.behaviors.NestedScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_16"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    style="@style/Icon.left"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_full_name_et"
                        style="@style/EditTextProfile"
                        android:hint="Имя пользователя"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:imeOptions="actionNext"
                        tools:text="Afvbk">

                        <requestFocus />
                    </EditText>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_16"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Icon.left"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_phone_et"
                        style="@style/EditTextProfile"
                        android:enabled="false"
                        android:hint="Телефон"
                        android:inputType="phone"
                        tools:text="+7(920) 026-27-00" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

            <TextView
                style="@style/CustomText.AccountTitle"
                android:text="Адреса доставки" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <Button
                android:id="@+id/addaddress_btn"
                style="@style/CustomButton"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/margin_small_16"
                android:text="Добавить адрес"
                android:theme="@style/AppButton.StartButton" />

            <View
                style="@style/HorizontalDivider"
                android:layout_marginTop="@dimen/margin_small_16" />

            <TextView
                style="@style/CustomText.AccountTitle"
                android:text="Push-уведомления:" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notification_order_sw"
                style="@style/CustomSwitch"
                android:text="Уведомлять о статусе заказа" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notification_promo_sw"
                style="@style/CustomSwitch"
                android:text="Уведомлять о акциях и спец. предложениях" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</xyz.rnovoselov.enterprise.enterprise.ui.screens.account.AccountView>