<?xml version="1.0" encoding="utf-8"?>
<xyz.rnovoselov.enterprise.enterprise.ui.screens.product_details.description.DescriptionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_normal_8"
    android:paddingRight="@dimen/padding_normal_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CustomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/ProductText.ProductTitle"
                    android:paddingBottom="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_16"
                    android:text="О продукте"/>

                <TextView
                    android:id="@+id/full_description_txt"
                    style="@style/ProductText.ProductDescription"
                    android:maxLines="8"
                    android:text="Comment comment comment"/>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/product_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:paddingBottom="@dimen/padding_big_32"
                    android:paddingTop="@dimen/padding_big_32"
                    android:stepSize="0.1"
                    android:rating="4.2"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CustomCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_description_heigth"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_little_8"
            android:layout_marginTop="@dimen/margin_little_8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="@string/txt_product_count"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minus_btn"
                            style="@style/CountButton"
                            app:srcCompat="@drawable/ic_remove_black_24dp"/>

                        <TextView
                            android:id="@+id/product_count_tv"
                            style="@style/ProductText.ValuePrice"
                            android:text="1"/>

                        <ImageButton
                            android:id="@+id/plus_btn"
                            style="@style/CountButton"
                            app:srcCompat="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="@string/txt_product_price"/>

                    <TextView
                        android:id="@+id/product_price_tv"
                        style="@style/ProductText.ValuePrice"
                        android:text="26567"/>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</xyz.rnovoselov.enterprise.enterprise.ui.screens.product_details.description.DescriptionView>